<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>(UNIX) Guide for the Perplexed</title>

    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- couldn't find a CDN'd version of Google-Code-Prettify's CSS file, so include it inline.
     Original version is here: http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css -->
<style>
.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}
</style>


<style>
input#shellcmd {
	font-family:monospace;
}

#shell_execution_log {
	white-space: nowrap;
}


/* Classes from Shell-Descriptor-HTML */
div.shell_diagram {
	padding: 1em;
	height: 3em;
}

span.cmdlevel1 {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 6px;

background-color: #FFCC99;
}

span.cmdlevel2 {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 12px;

background-color: #6699FF;
}

span.cmdlevel3 {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 18px;
margin: 18px;

background-color: #00CC99;
}

span.cmdlevel4 {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 24px;
margin: 24px;

background-color: #CCCC00;
}

span.pipecmd {
}
span.List {
}
span.Assignments {
background-color:rgba(100,0,0,0.2);
}
span.AndOrList {
}
span.CompoundSubshell {
}
span.CompoundCurrentshell {
}
span.Arithmetic {
}
span.ExecTokens {
}
span.Redirections {
background-color:rgba(0,0,255,0.1);
}






pre span.shell {
}

pre span.Redirection {
	color: #68228b;
}

pre span.Command {
	color: blue;
}

pre span.Pipeline {
	color: red;
}

pre span.AndOrList {
	color: #4f954f;
}

pre span.List {
	color: #ffc125;
}

</style>


  </head>
  <body>

<div class="container">
	<div class="row">
		<div class="col-md-12">
<h1>AGNOSTIC - Unix emulation in Javascript</h1>
<p>
This is an early-alpha-stage project, which I hope one day will become
the UNIX equivalent of online tutorials such as <a href="http://try.github.io">http://try.github.io</a>,
CodeSchool, CodeAcademy, and others. For more information,
visit <a href="https://github.com/agordon/agnostic">Agnostic GitHub Page</a>.
</p>
		</div>
	</div><!--row: main title-->


<!-- *************************************************
	Demo Edit Box and Form
     ************************************************* -->
	<div class="row">
		<div class="col-md-12">
<h2 class="page-header">
Shell Syntax Parsing Demo
</h2>

<p>Enter a shell command in the box below, and see its object representation,
as parsed by the current implementation of the POSIX shell syntax parser.</p>

<form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="sr-only" for="shellcmd">Enter Shell Command</label>
    <div class="col-md-12">
      <input type="text" class="form-control col-md-8" id="shellcmd" placeholder="Enter Shell Command">
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-12" id="buttons">
      <button type="parse" class="btn btn-primary" onclick="run_parse();return false;">Parse</button>
<!--
      <button type="example1" class="btn btn-info" onclick="example(1);return false;">Example 1</button>
      <button type="example2" class="btn btn-info" onclick="example(2);return false;">Example 2</button>
      <button type="example3" class="btn btn-info" onclick="example(3);return false;">Example 3</button>
      <button type="example4" class="btn btn-info" onclick="example(4);return false;">Example 4</button>
      <button type="example5" class="btn btn-info" onclick="example(5);return false;">Example 5</button>
-->
    </div>
  </div>
</form>

		</div>
	</div><!--row -->


<!-- *************************************************
	Syntax Parsing Results
     ************************************************* -->
<div class="row">
	<div class="col-md-12">
		<h3>Shell Command Diagram</h3>
<div class="shell_diagram" id="shell_diagram"></div>
	</div>

	<!-- **** JSON TREE Display **** -->
	<div class="col-md-12">
		<h3>Shell Command Structure</h3>
<pre class="prettyprint lang-js" id="shell_cmd_json">(Enter a shell command and click 'Parse')</pre>
	</div>

</div>


</div> <!-- container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!-- Google Code Prettifier: https://code.google.com/p/google-code-prettify/ -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>

    <script src="agnostic_web_bundle.min.js"></script>

<script>

var examples = [
"sort -k1n,1 -u input.txt",
"LC_ALL=C sort -k5nr,5 input.txt",
'cut -f1-5 -d"|" foo.txt | grep -v ^bar | wc -l',
'grep -q FOO bar.txt && echo found || echo notfound',
'CC=clang make && make check & top',
'seq 10 | ( sed -u 1q ; LC_ALL=C sort -nr )',
'make || { echo build failed ; exit 1 ;}'
];


function example(num)
{
	var text = $("#shellcmd").val(examples[num]);
	run_parse();
}

function run_parse()
{
	var shellcmd = $("#shellcmd").val();
	try {
		$("#shell_cmd_json").text("");
		$("#shell_execution_log").text("");
		var result = agnostic.shell.parse_command(shellcmd);
		var json = JSON.stringify(result, undefined, 1);
		$("#shell_cmd_json").text(json);
		//Use Google-Code-Prettifier to add colors.
		prettyPrint();

		//Emulate Shell Execution
		//shell_executor.ShellExecute(result);
		var text_code = agnostic.shell.command_to_text(result);
		var html_code = agnostic.shell.command_to_html(result);
		$("#shell_diagram").html(html_code);
	} catch(err) {
		$("#shell_cmd_json").text("Pasing error:\n" + err);
	}
	return false;
}

$(document).ready(function() {
	//Add "Example' button for each example
	for (var i in examples) {
		var num = parseInt(i)+1;
		var btn_id = agnostic.sprintf("btn_ex_%d",num);
		var btn_code = agnostic.sprintf("<button id=\"%s\" type=\"button\" class=\"btn btn-info\">Example %d</button>",btn_id,num);
		$("#buttons")
			.append(btn_code);

		$("#" + btn_id)
			.click(function(i){  return function() {example(i); return false ; };}(num-1));
	}
});



</script>
</body>
</html>
